[File]
Path = C:/temp/compare/
Prefix = t4_changes_
OldFile =AP_EmployeeBasicInfov2light-20190628.xlsx
NewFile =AP_EmployeeBasicInfov2light-20190924.xlsx
#NewFile =AP_EmployeeBasicInfov2light-201907191.xlsx
SkipLine = 2
ConfFile =t4_Fields_Group.xlsx
check_number = 300


[Parameters]
unique_key = ZF Global ID
compare_all = N